[33mcommit 88866da7fad6fa6625e9f7494d75989abd2c114e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4eff935 456cad5
Author: Emyex <shinaalonge772@gmail.com>
Date:   Wed Aug 24 02:21:32 2022 -0700

    starting to code today, so cool

[33mcommit 4eff935c5bd6b3110d1e3ce2a05c1b36c4abc34d[m
Merge: 222d4ca 743564f
Author: Emyex <shinaalonge772@gmail.com>
Date:   Wed Aug 24 02:00:10 2022 -0700

    "hot fix"

[33mcommit 456cad5c56fa1da562e923c8bc2b53ed12f13837[m
Merge: 222d4ca 743564f
Author: Emyex <shinaalonge772@gmail.com>
Date:   Wed Aug 24 02:00:10 2022 -0700

    "hot fix"

[33mcommit 222d4ca665c846239dad3ca548c81d9f6296b530[m
Author: Emyex <shinaalonge772@gmail.com>
Date:   Wed Aug 24 01:56:30 2022 -0700

    "hot fix"

[33mcommit 743564fccdeeaa1623c5069c889283c23beb4f1b[m
Author: Emyex <shinaalonge772@gmail.com>
Date:   Wed Aug 24 01:56:30 2022 -0700

    hot fix

[33mcommit af51b35a7e2aae2596fba7f49ed6ced474f4c532[m
Merge: 80c74ad 975c4b4
Author: Emyex <shinaalonge772@gmail.com>
Date:   Wed Aug 24 01:29:36 2022 -0700

    starting to code today, so cool

[33mcommit 80c74ad95b37b3fffc3466d81c174e43a62f1d5f[m
Merge: 34a240f f110d8b
Author: Emyex <shinaalonge772@gmail.com>
Date:   Wed Aug 24 01:23:07 2022 -0700

    starting to code today, so cool

[33mcommit 975c4b4aef3e67e301fa8e026471ba5d76739165[m
Merge: 34a240f f110d8b
Author: Emyex <shinaalonge772@gmail.com>
Date:   Wed Aug 24 01:23:07 2022 -0700

    typo error Merge branch 'master' of https://github.com/Emyex/alx-pre_course

[33mcommit 34a240fe2de83125c49abfa8db74b1c178d12f24[m
Author: Emyex <shinaalonge772@gmail.com>
Date:   Tue Aug 23 16:58:25 2022 -0700

    starting to code today, so cool

[33mcommit f110d8b6549e920d90b8b990f8e9d2a23c85f85f[m
Author: Emyex <shinaalonge772@gmail.com>
Date:   Tue Aug 23 16:58:25 2022 -0700

    starting to code today, so cocode today, so cool

[33mcommit a3ac12a7d568a9a72cab2985c90d5787197fd585[m
Author: Emyex <shinaalonge772@gmail.com>
Date:   Tue Aug 23 16:38:55 2022 -0700

    starting to code today, sto ccode today, so cool

[33mcommit d63bb5a569179efcb4a4d56fdfc821bc9e29ef3b[m
Author: Emyex <shinaalonge772@gmail.com>
Date:   Tue Aug 23 15:49:53 2022 -0700

    my second commit

[33mcommit 6d5a106551577d2a699fee85643dd3dc10a799f8[m
Author: Emyex <shinaalonge772@gmail.com>
Date:   Tue Aug 23 15:16:32 2022 -0700

    my first commit
